<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        .legend {
            line-height: 18px;
            color: #555;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            padding: 6px 8px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        #alert {
            position: absolute;
            z-index: 100;
            bottom: 0px;
            left: 0px;
            background: rgb(220, 20, 20);
            color: white;
            padding: 5px;
            
        }

        #modal {
            background-color: white;
            animation-name: progress;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            height: 4px;
            margin-top: -4px;
        }

        @keyframes progress {
            0% {
                background-color: white;
            }
            50% {
                background-color:rgba(255, 0, 0, 0.500);
            }
            100% {
                background-color: white;
            }
        }

        .attr {
            width: 25%;
            float: left;
        }

        .prop {
            font-weight: bold;
            margin-right: 10px;
        }

        .prop::after {
            content: ':';
        }

        .val {
            float: right;
            margin-right: 10px;
        }

        #sidebar {
            overflow: auto;
        }

        .leaflet-heatmap-layer {
opacity: .5;
}
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"
        integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>

    <script src="leaflet-heat.js"></script>
    <script src="sphericalmercator.js"></script>

</head>

<body>

    <h1>Sample Leaflet Map with CBMT</h1>
    
    <div id="map" style="z-index: 1;"></div>
    
    <script>

        L.CRS.EPSG4326;

        var wms = L.tileLayer.wms('https://geogratis.gc.ca/maps/CBMT?', {
            layers: 'CBMT'
        });

        var map = L.map( 'map', { layers: [ wms ] });

        map.setView( [56, -106], 7 ); // national

    </script>
</body>

</html>
